path:hover {
  fill-opacity: .7;
}


.highlightstate
{
  fill: rgb(0, 63, 92) !important;
}

#map-chart {
    height: 800px;
}

#map-chart svg {
    width: 100%;
    height: 100%;
    margin: auto;
}

#map-chart svg {
    margin: auto;
}



.wrapper {
   width: 1800px;
  height: 800px;  
   /* margin: auto;*/
   display:grid;
   grid-template-columns: auto auto auto;

   display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}

.view {
    width: 750px;
    margin: auto;
    padding: 5px;
    /*display: block;*/
    float: left;
}

/*.div1{ grid-area:1 /1/2/2;}*/
.innerWrapper {
    /*width: 790px;*/
    /*display: inline-block;
    float: left;*/
    grid-area: 1 / 1 / 4 / 2;
}

.div2 { grid-area: 1/ 2 / 2 / 3; }
.div3 {
 
 margin-left: 20px;
 margin-top: 20px;
 margin-bottom: 10px;
 grid-area:2/ 2 / 3 / 3; 

}
.div4 {
 
 margin-top: 20px;
 grid-area: 3/ 2 / 4 / 3; 

}
.div5{
  /*grid-area: 1/1/2/2;*/
  height: 900px;
  width:1800px;
}

/* Map hover tooltip styling */
div.tooltip {   
    position: absolute;         
    text-align: center;         
    width: 120px;                    
    height: 80px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: white; 
  opacity: 0.3;
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;           
}

div.tooltip1 {   
    position: absolute;         
    text-align: center;         
    width: 00px;                    
    height: 80px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: white; 
  opacity: 0.3;
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;           
}

/* slider styling */

.slider {
    -webkit-appearance: none;
    width: 725px;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-left: 20px
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #D4E157;
    cursor: pointer;
}

.slider:hover {
    opacity: 1;
}

.slider-label svg {
    width: 750px;
    height: 35px;
}

.slider-label svg text {
    text-anchor: middle;
}

.slider-wrap {
    display: inline-block;
    float: left;
    width: 750px;
    margin-left: 50px;
}

/*toggle-button*/

/* The switch - the box around the slider */
.switch {
  margin-left: 10px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider1 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider1:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #D4E157;
    cursor: pointer;
}

input:checked + .slider1 {
  background-color: #2196F3;
}

input:focus + .slider1 {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider1:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider1.round {
  border-radius: 34px;
}

.slider1.round:before {
  border-radius: 50%;
}
.hidden{
    display: none;
}

#selected-state{
  
    text-align: center;
    font-size: 50px;
    font-family:  'Yatra One', cursive;
    color: rgb(0, 63, 92);
}

.select {
  margin-left: 1em;
  width: 200px;
  height: 30px;
  font-size: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgb(0, 63, 92);
  border: none;
  border-bottom: 2px solid rgb(0, 63, 92);
  color: white;
  /* padding: 10px; */
  padding-left: 5px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* Adding transition effect */
  transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease;
}
/* For IE <= 11 */
.select::-ms-expand {
  display: none; 
}
.select:hover,
.select:focus {
  color: rgb(0, 63, 92);
  background-color: white;
  border-bottom-color: #DCDCDC;
}

.chart-text{
  font-size: 20px;
  color: rgb(0, 63, 92)
}

#compare-text{
    margin-left: 5em;
}

#Information{
  background-color:#ffe4c657;
  height: 800px;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
}

#project-name{
  font-family: 'Yatra One', cursive;
  font-size: 87px;
  color: #6e0014
}

.project-description-div{
  color: #2d0000;
  width: 775px;
  margin-left: 25px;
  margin-left: 25px;
  margin-top: 30px;
  font-family: 'BioRhyme', serif;
  font-size: 20px;
  text-align: justify;
}

.button1{
    padding-left: 1.2em;
    padding-right: 1.2em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    display: block;
    border-radius: 0.5em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'BioRhyme';
    font-weight: 300;
    color: #fff;
    background-color: crimson;
    text-align: center;
    transition: all 0.2s;
    position: absolute;
    /* translate: 100px 800px; */
}
.button1:hover{
  background-color:#4095c6;
  }
  
.story-tooltip{
  width: 200px;
  /* left: 50px;
  top: -465px; */
  position: relative;
  color: #eee;
  background-color: rgb(0 63 92 / 63%);
  padding: 1em;
  align-content: center;
  border-radius: 1em;
  font-family: 'BioRhyme';
}
